0:0:0:0:0:0:0:1 - - [27/Jan/2019:19:03:17 +0100] "GET / HTTP/1.1" 200 485 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [27/Jan/2019:19:03:17 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:19:03:48 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:19:03:49 +0100] "GET /todo.do HTTP/1.1" 200 786 http-bio-8080-exec-6 729
0:0:0:0:0:0:0:1 - - [27/Jan/2019:19:03:51 +0100] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:19:03:51 +0100] "GET /todo.do HTTP/1.1" 200 681 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:19:03:58 +0100] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jan/2019:19:03:58 +0100] "GET /todo.do HTTP/1.1" 200 782 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:19:04:00 +0100] "GET /delete-todo.do?todo=Learn%20Spring%20Rest%20Services HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:19:04:00 +0100] "GET /todo.do HTTP/1.1" 200 657 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:20:24:39 +0100] "GET / HTTP/1.1" 200 485 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [27/Jan/2019:20:24:41 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:20:24:50 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:20:24:51 +0100] "GET /todo.do HTTP/1.1" 200 993 http-bio-8080-exec-7 751
0:0:0:0:0:0:0:1 - - [27/Jan/2019:20:24:51 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:20:24:51 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:20:24:55 +0100] "GET /delete-todo.do?todo=Learn%20Web%20Application%20Development HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:20:24:55 +0100] "GET /todo.do HTTP/1.1" 200 854 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:20:38:49 +0100] "GET / HTTP/1.1" 200 485 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [27/Jan/2019:20:39:05 +0100] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:20:39:06 +0100] "GET /todo.do HTTP/1.1" 200 984 http-bio-8080-exec-5 655
0:0:0:0:0:0:0:1 - - [27/Jan/2019:20:39:06 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Jan/2019:20:39:10 +0100] "GET /todo.do HTTP/1.1" 200 984 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:20:39:12 +0100] "GET / HTTP/1.1" 200 485 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:20:39:23 +0100] "GET /todo.do HTTP/1.1" 200 984 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:20:39:24 +0100] "GET /todo.do HTTP/1.1" 200 984 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:20:41:33 +0100] "GET /todo.do HTTP/1.1" 200 1816 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [27/Jan/2019:20:41:33 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:20:41:33 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:20:41:33 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:20:41:33 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:20:41:37 +0100] "GET /todo.do HTTP/1.1" 200 1816 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:20:41:38 +0100] "GET /todo.do HTTP/1.1" 200 1816 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:12 +0100] "GET /todo.do HTTP/1.1" 200 1805 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:12 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:12 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:12 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:12 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:14:19 +0100] "GET /login.do HTTP/1.1" 500 3207 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:16:29 +0100] "GET /login.do HTTP/1.1" 200 1564 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:16:29 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:16:29 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:16:29 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jan/2019:22:16:29 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
