0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:23:21 +0100] "GET / HTTP/1.1" 200 154 http-bio-8080-exec-1 539
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:23:21 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:29:07 +0100] "GET / HTTP/1.1" 200 217 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:29:07 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:50:02 +0100] "GET / HTTP/1.1" 200 395 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:50:02 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:51:08 +0100] "GET / HTTP/1.1" 200 395 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:51:08 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:51:11 +0100] "POST /login.do HTTP/1.1" 200 136 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:52:49 +0100] "GET / HTTP/1.1" 200 395 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:52:49 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:52:53 +0100] "POST /login.do HTTP/1.1" 200 137 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:52:59 +0100] "POST /login.do HTTP/1.1" 200 137 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:53:06 +0100] "POST /login.do HTTP/1.1" 200 137 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:53:30 +0100] "POST /login.do HTTP/1.1" 200 137 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:53:30 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:53:38 +0100] "POST /login.do HTTP/1.1" 200 137 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2018:17:53:38 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
